# 数到 20 使⽤⼀个 for 循环打印数 1〜20（含）。
for i in range(1, 21):
    print(i) # 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

#100 万 创建⼀个包含数 1〜1 000 000 的列表，再使⽤⼀个for 循环将这些数打印出来。（如果输出的时间太⻓，按 Ctrl + C 停⽌输出，或关闭输出窗⼝。）
# list_100w = list(range(1, 1000001))
# print(list_100w,end=',')

"""
100 万求和 创建⼀个包含数 1〜1 000 000 的列表，再使⽤
min() 和 max() 核实该列表确实是从 1 开始、到 1 000 000 结束的。
另外，对这个列表调⽤函数 sum()，看看 Python 将 100 万个数相加需
要多⻓时间。
"""
# list_100w = list(range(1, 1000001))
# print(min(list_100w),max(list_100w)) # 1,1000000
# print(sum(list_100w)) # 500000500000

"""
奇数 通过给 range() 函数指定第三个参数来创建⼀个列
表，其中包含 1〜20 的奇数；再使⽤⼀个 for 循环将这些数打印出
来
"""
for i in range(1, 21, 2):
    print(i) # 1,3,5,7,9,11,13,15,17,19

"""
3 的倍数 创建⼀个列表，其中包含 3〜30 内能被 3 整除的
数，再使⽤⼀个 for 循环将这个列表中的数打印出来。
"""
for i in list(range(3, 31, 3)):
    print(i) # 3,6,9,12,15,18,21,24,27,30

"""
⽴⽅ 将同⼀个数乘三次称为⽴⽅。例如，在 Python 中，2
的⽴⽅⽤ 2**3 表⽰。创建⼀个列表，其中包含前 10 个整数（1〜
10）的⽴⽅，再使⽤⼀个 for 循环将这些⽴⽅数打印出来。
"""
list_10 = [value**3 for value in range(1, 11)]
for i in list_10:
    print(i) # 1,8,27,64,125,216,343,512,729,1000