"""
需求:有一份账单文件，记录了消费收入的具体记录，内容如下:
Ba20，date，mone了，tyPo，remark3
開出轮,2022-01-01.100000,消费。正式
周击轮,2022-01-02,300000,收入。正式
周杰轮，2022-01-43.100000,消费，测试
林俊节,2022-01-01.8000,收入。正式
林俊节,2022-01-62.100090,消,测试
林俊节,2022-01-03,100000,消,正式
林俊节.2022-01-04、100000,消要。测试
林俊节,2022-01-05、500000,牧入。正式
张学迪,2022-01-01.100000,消,正式
张学油，2022-01-02,600000,收入。正式
张学油.2022-01-03,900000,收人。测试
王力鸿,2022-01-01.600000,消费,正式
王力鸿,2022-01-62.300060,消县,测试
王力鸿,2022-01-03,950000,收入。正式
刘德滑,2022-01-01.300000,消,测试
刘德滑,2022-01-02,100000,消受,正式
刘德滑,2022-08-43,300000,消,正式
同学们可以将内容复制并保存为bi11.txt文件

我们现在要做的就是:
读取文件
将文件写出到bi11.txt.bak文件作为备份
同时，将文件内标记为测试的数据行丢弃

实现思路:
open和r模式打开一个文件对象，并读取文件
open和w模式打开另一个文件对象，用于文件写出
for循环内容，判断是否是测试不是测试就write写出，是测试就continue跳过
将2个文件对象均close()
"""
text = ""
with open("./bi11.txt", "r", encoding="utf-8") as f:
  for line in f.readlines():
    if "测试" not in line:
      text += line 

with open("./bi11.txt.bak", "w", encoding="utf-8") as b:
  b.write(text)


print(type(text))